if [[ -z "$ZELLIJ" ]]; then
    zellij attach -c default-session
fi
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="{{ zsh_theme }}"

plugins=(
{% for item in zsh_builtin_plugins %}
    {{ item }}
{% endfor %}
{% for item in zsh_plugins %}
    {{ item.name }}
{% endfor %}
)

source $ZSH/oh-my-zsh.sh
source ~/.profile

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


