new-session
set -g default-terminal "xterm-256color"

set -s escape-time 0
set -g mode-keys vi
set-option -g default-shell /bin/zsh
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
#if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g set-clipboard on

