# Remote inventory file
# Configure your remote VMs here
# See inventory/remote.ini.example for usage instructions

[remote]
# Add your VM details here:
# hostname ansible_user=username
# 192.168.1.100 ansible_user=spencer
